{
  "AppConfig": {
    "SQLConnectionStrings": "server=192.168.1.157;database=smartcoal;user=yqrl;pwd=abcd@1234;",
    "TokenSecret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
