{
  "AppConfig": {
    "SQLConnectionStrings": "server=192.168.1.157;database=smartcoal;user=yqrl;pwd=abcd@1234;",
    "TokenSecret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "PublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyW0HPw0f3PJld8p6gsc5YjV1Z/3fnWnOJmgQxQZMj1TwlyrOaRMrrTh0Nu99RzV6hkvMmVMRca80kX7TnMHNylJtrt+uYodEbW8HHyfhNC1fLVQN38hPbClgeMfcxxTs0FvoOyYE7R5J/k0gHeTElQmcpTkaJPTqVxSgL9nNnywIDAQAB",
    "PrivateKey": "MIICXAIBAAKBgQCyW0HPw0f3PJld8p6gsc5YjV1Z/3fnWnOJmgQxQZMj1TwlyrOaRMrrTh0Nu99RzV6hkvMmVMRca80kX7TnMHNylJtrt+uYodEbW8HHyfhNC1fLVQN38hPbClgeMfcxxTs0FvoOyYE7R5J/k0gHeTElQmcpTkaJPTqVxSgL9nNnywIDAQABAoGAWgHFn4SMH8+8EfYraSrx2CxW7OEIcH9sCQfpj7Xo/E9S0DuQEY0f3kmITfL+iviaBe3zuOdURNO+LdoCoB0KVPHzeu2AzxPjDNEc6hDG0pt7KDkZiSwZTDBGgGzImH6FGrC3497J90xxcnDMhGv6PDzq9x1HAfZQhOTyduNc7qkCQQC7YHY6IRSaK5buDYY8CtSR1Fj2MsdoFcV3WIMwjbkSG1K2ScCg0vOW1j9P/lqM2DxmORgw+Xzxoal1zlI8Eo9dAkEA860XxiKo1oxBN4fg8MIy0OO3kWqZQjI4w/937mqxPC4bD5hgAM2g0YqW1IWxeIWV+WAX2MYXZIKZFrfziPrpRwJAPV7dujJFhi1KtNN3KMk/UDglnxWInD2tPGagKVHx0M1kLNJBJiuRntCzUeb0D3dvaOfAVaIRWy7gyvX1lzlY/QJBAJ0npmyPz+pHHIyO4sEDzjgwlSSA5oTt1PR7X8LxJotUhPli4Y/DDpP12N8JtnKvXREvK1IQN+gH3mnri3JtuGMCQEdvFcITpYigng5HiSCCzujoTPBB+Eeq+Vh3b7MW7gaE8qum/NZ+84sRo0XZdzYwGzIzXEqXXG841ke170GTf4I="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
